{"server_url": "http://192.168.0.224:5000", "server_port": 5000, "refresh_interval": 5, "opacity": 0, "header_font_size": 24, "entry_font_size": 20, "p1_font_size": 48, "p2_font_size": 36, "p3_font_size": 28, "other_font_size": 24, "background_image": "M:/Leaderboard  Application/Receiver/AGA Leaderboard.jpg", "use_tall_aspect": false, "use_1344_aspect": false, "position_width": 90, "driver_width": 400, "time_width": 200, "panel_width": 880, "horizontal_offset": 400}