{"server_url": "http://192.168.0.248:5000", "server_port": 5000, "refresh_interval": 5, "opacity": 220, "header_font_size": 24, "entry_font_size": 20, "p1_font_size": 24, "p2_font_size": 22, "p3_font_size": 20, "other_font_size": 18, "background_image": "C:/Users/Lawrence Thomas/Downloads/Dynatrace Simulator.jpg", "use_tall_aspect": false, "use_1344_aspect": false, "fill_screen": true, "position_width": 80, "driver_width": 400, "time_width": 200, "panel_width": 800, "horizontal_offset": 350, "vertical_offset": -50, "vertical_spacing": 2, "row_height_padding": 2}