{
  "server_url": "http://127.0.0.1:5000",
  "server_port": 5000,
  "refresh_interval": 1,
  "orientation": "vertical",
  "ranking_mode": "distance",
  "background_image": "",
  "fill_screen": true,
  "vertical_panel_width": 1728,
  "vertical_row_height": 224,
  "horizontal_offset_v": 0,
  "vertical_offset_v": 68,
  "display_layout_version": 2
}
